10
[1;30m
[37m
[0;36m
[0;36m
[1;37m
[1;36m
[0;36m
[0;36m
[0;36m
[0m
[0m
[0m
[0m

; 1#  -  of how many guys to list in the bulletin
; 2#  -  frames color
; 3#  -  header color
; 4#  -  footer color
; 5#  -  pos color
; 6#  -  username color
; 7#  -  0 day color
; 8#  -  1 day color
; 9#  -  2 day color
;10#  -  3 day color
;11#  -  4 day color
;12#  -  older color
;13#  -  totalmegs color
;14#  -  status color
;
